# Group Servicios del Administrador

## Administrador [/admin]

Lista de servicios utilies para el administrador del sistema.

### Obtener todo los usuarios [GET /admin/users]

Servicio el cual permite obtener todo los usuarios del sistema.

+ Request (application/json)
    + Headers

            Accept:application/json
            Authorization:Bearer

+ Response 200 (application/json)

        [
            {
                "id": 1,
                "name": "juan carlos",
                "email": "jcpq60981@hotmail.com",
                "email_verified_at": null,
                "created_at": "2020-01-27 02:40:48",
                "updated_at": "2020-01-27 02:40:48",
                "deleted_at": null
            },
            {
                "id": 2,
                "name": "santiago",
                "email": "jcperdomoq@uqvirtual.edu.co",
                "email_verified_at": "2020-01-27 03:06:08",
                "created_at": "2020-01-27 03:06:08",
                "updated_at": "2020-01-31 21:38:08",
                "deleted_at": null
            }
        ]

+ Response 400 (application/json)

        {
            "error": "Token ausente"
        }

### Obtener Eventos por usuario [GET /admin/user-events/{user_id}]

Servicio el cual permite obtener todo los eventos de un usuario.

+ Parameters
    + user_id - identificador del usuario.

+ Request (application/json)
    + Headers

            Accept:application/json
            Authorization:Bearer

+ Response 200 (application/json)

        [
            {
                "id": 1,
                "name": "ciencia Goma",
                "organizer": "Perdomos",
                "address": "google direccion",
                "tickets": 44,
                "ticket_value": 2000,
                "start_date": "2020-04-12 10:55:00",
                "finish_date": "2020-04-12 11:55:00",
                "image": null,
                "description": "descripcion del evento",
                "url_video": "https://www.youtube.com/watch?v=pAgnJDJN4VA",
                "type_event_id": 2,
                "user_id": 2,
                "municipality_id": 66,
                "created_at": "2020-01-27 02:43:36",
                "updated_at": "2020-01-29 18:38:47",
                "deleted_at": null
            },
            {
                "id": 2,
                "name": "evento",
                "organizer": "perdomo",
                "address": "la rivera",
                "tickets": 22,
                "ticket_value": 12000,
                "start_date": "2020-01-27 22:15:00",
                "finish_date": "2020-01-31 22:15:00",
                "image": "",
                "description": "El Festival Nacional de la Música Colombiana se creó el 21 de marzo de 1987, en homenaje al dueto Garzón y Collazos y con el propósito de resaltar, impulsar y estimular las manifestaciones artísticas y culturales de los diferentes aires tradicionales de la región Andina, así mismo consolidar a Ibagué como ciudad musical de Colombia.",
                "url_video": null,
                "type_event_id": 4,
                "user_id": 2,
                "municipality_id": 66,
                "created_at": "2020-01-27 03:16:52",
                "updated_at": "2020-01-27 03:16:52",
                "deleted_at": null
            },
            {
                "id": 3,
                "name": "evento",
                "organizer": "perdomo",
                "address": "la rivera",
                "tickets": 22,
                "ticket_value": 3000,
                "start_date": "2020-02-01 19:34:00",
                "finish_date": "2020-02-04 19:34:00",
                "image": null,
                "description": "dfadga dfadfasfafd afafas",
                "url_video": null,
                "type_event_id": 15,
                "user_id": 2,
                "municipality_id": 107,
                "created_at": "2020-01-28 00:34:45",
                "updated_at": "2020-01-28 00:34:45",
                "deleted_at": null
            }
        ]

+ Response 400 (application/json)

        {
            "error": "Token ausente"
        }


### Actualizar usuario [PUT /admin/update-user]

Servicio que permite actualizar un usuario.

+ Request (application/json)
    + Headers

            Accept:application/json
            Authorization:Bearer

    + Body

            {
                "user_id":2
            	"email":"jcpq60981@hotmail.com",
                "name":"santiago",
                "type_document":"cc",
                "nit":"143034344",
                "phone":"78834",
                "municipality_id": 1,
                "address":"casa la rivera"
            }

    + Schema

            {
                "optional": [
                    "name",
                    "email",
                    "account_bank"
                ],
                "required": [
                    "user_id",
                    "type_document",
                    "nit",
                    "phone",
                    "address",
                    "municipality_id"
                ],
                "properties": {
                    "user_id":{
                        "type":"numeric",
                        "description":"representa el identificador del usuario"
                    },
                    "name":{
                        "type":"text",
                        "description":"representa el nombre del usuario"
                    },
                    "email":{
                        "type":"email",
                        "description":"representa el email del usuario"
                    },
                    "type_document":{
                        "type":"text/numeric",
                        "description":"representa el numero de identificacion",
                        "value":[
                            "cc" => "cedula de ciudadania",
                            "ti" => "tarjeta de identidad",
                            "tp" => "pasaporte",
                            "rc" => "registro civil",
                            "ce" => "cedula de extranjeria",
                            "ci" => "carne de identidad",
                            "dni" => "documento unico de identidad"
                        ]
                    },
                    "nit":{
                        "type":"text/numeric",
                        "description":"representa el numero de identificacion"
                    },
                    "account_bank":{
                        "type":"text/numeric",
                        "description":"representa el numero bancario del usuario"
                    },
                    "phone":{
                        "type":"text/numeric",
                        "description":"representa el telefono del usuario."
                    },
                    "address":{
                          "type":"text",
                          "description":"representa la direccion del usuario."
                      },
                    "municipality_id":{
                          "type":"numeric",
                          "description":"representa el identifiador del municipio"
                      }
                }
            }

+ Response 200 (application/json)

        {
            "user": {
                "id": 1,
                "name": "juan carlos",
                "email": "jcpq60981@hotmail.com",
                "email_verified_at": "2020-01-25 18:02:30",
                "created_at": "2020-01-25 18:01:51",
                "updated_at": "2020-01-25 18:02:30",
                "deleted_at": null,
                "profile": {
                    "id": 1,
                    "type_document": "cc",
                    "nit": "143034344",
                    "photo": null,
                    "phone": "78834",
                    "account_bank": null,
                    "address": "casa la rivera",
                    "municipality_id": 1,
                    "user_id": 1,
                    "created_at": "2020-01-25 18:06:12",
                    "updated_at": "2020-01-25 18:06:12"
                }
            }
        }

+ Response 422 (application/json)

        {
            "message": "The given data was invalid.",
            "errors": {
                "email": [
                    "correo electrónico no es un correo válido"
                ]
            }
        }

### Actualizar  evento [PUT /admin/update-event]

Servicio que permite actualizar la información de un evento.

+ Request (application/json)
    + Headers

            Accept:application/json
            Authorization:Bearer

    + Body

            {
                "event_id":3,
            	"name":"ciencia Goma",
            	"organizer":"Perdomos",
            	"address":"direccion",
            	"start_date":"2020/04/12 10:55",
            	"finish_date":"2020/04/12 11:55",
            	"tickets":44,
            	"ticket_value":2000,
            	"description":"descripcion del evento",
            	"url_video":"https://www.youtube.com/watch?v=pAgnJDJN4VA",
            	"type_event_id":2,
            	"municipality_id":66
            }

    + Schema

            {
                "required":[
                    "event_id"
                ],
                "optional":[
                    "name",
                    "organizer",
                    "address",
                    "start_date",
                    "finish_date",
                    "tickets",
                    "ticket_value",
                    "type_event_id",
                    "description",
                    "url_youtube",
                    "municipality_id"
                ],
                "properties": {
                    "event_id":{
                        "type":"numeric",
                        "description":"representa el identificador del evento"
                    },
                    "name":{
                        "type":"text",
                        "description":"representa el nombre de evento"
                    },
                    "organizer":{
                        "type":"text",
                        "description":"representa el nombre de la organización"
                    },
                    "address":{
                        "type":"text",
                        "description":"representa la direccion del evento (map)"
                    },
                    "start_date":{
                        "type":"date",
                        "description":"representa la fecha inicial del evento"
                    },
                    "finish_date":{
                        "type":"date",
                        "description":"representa la fecha de finalización del evento"
                    },
                    "tickets":{
                        "type":"numeric",
                        "description":"representa el numero de tickets del evento"
                    },
                    "ticket_value":{
                        "type":"numeric",
                        "description":"representa el valor del ticket"
                    },
                    "type_event_id":{
                        "type":"numeric",
                        "description":"representa el identificador de tipo de evento"
                    },
                    "municipality_id":{
                        "type":"numeric",
                        "description":"representa el identificador del municipio"
                    },
                    "description":{
                        "type":"string",
                        "description":"representa la descripción del evento"
                    },
                    "url_youtube":{
                        "type":"url",
                        "description":"representa la url del video de youtube sobre el evento"
                    },
                }
            }

+ Response 200 (application/json)

        {
            "data": {
                "id": 3,
                "name": "ciencia Goma",
                "organizer": "Perdomos",
                "address": "direccion",
                "start_date": "2020/04/12 10:55",
                "tickets": 44,
                "ticket_value":20000,
                "numberTickets": 44,
                "finish_date": "2020/04/12 11:55",
                "image": "http://viciny.test/storage/events/q0yVjMlb8LwYfi2LJUvLxRpI1X50hc78CKvgEeEK.png",
                "description": "descripcion del evento",
                "url_video": "https://www.youtube.com/watch?v=pAgnJDJN4VA",
                "type_event": {
                    "id": 2,
                    "name": "Negocios",
                    "created_at": "2020-01-15 18:04:58",
                    "updated_at": "2020-01-15 18:04:58",
                    "deleted_at": null
                },
                "municipality": {
                    "id": 66,
                    "name": "Armenia",
                    "department_id": 63,
                    "created_at": "2020-01-15 18:05:05",
                    "updated_at": "2020-01-15 18:05:05",
                    "department": {
                        "id": 63,
                        "name": "QUINDIO",
                        "created_at": "2020-01-15 18:05:01",
                        "updated_at": "2020-01-15 18:05:01"
                    }
                },
                "created_at": "2020-01-15T20:06:12.000000Z",
                "updated_at": "2020-01-15T20:33:50.000000Z"
            }
        }

### Obtener  usuario [GET /admin/show-event/{user_id}]

Servicio que permite obtener el usuario por su identificador.

+ Parameters
    + user_id - identificador del evento.

+ Request (application/json)
    + Headers

            Accept:application/json
            Authorization:Bearer

+ Response 200 (application/json)

        {
            "user": {
                "id": 1,
                "name": "juan carlos",
                "email": "jcpq60981@hotmail.com",
                "email_verified_at": "2020-01-25 18:02:30",
                "created_at": "2020-01-25 18:01:51",
                "updated_at": "2020-01-25 18:02:30",
                "deleted_at": null,
                "profile": {
                    "id": 1,
                    "type_document": "cc",
                    "nit": "143034344",
                    "photo": null,
                    "phone": "78834",
                    "account_bank": null,
                    "address": "casa la rivera",
                    "municipality_id": 1,
                    "user_id": 1,
                    "created_at": "2020-01-25 18:06:12",
                    "updated_at": "2020-01-25 18:06:12"
                }
            }
        }


### Eliminar usuario [DELETE /admin/delete-user/{user_id}]

Servicio que permite eliminar un usuario, el usuario no debe tener  eventos.

+ Parameters
    + user_id - identificador del usuario.

+ Request (application/json)
    + Headers

            Accept:application/json
            Authorization:Bearer

+ Response 200 (application/json)

        {

        }

+ Response 401 (application/json)

        {
            "error": "No podemos eliminar el usuario. aun tiene eventos"
        }

### Eliminar evento [DELETE /admin/delete-event/{event_id}]

Servicio que permite eliminar un evento, el evento no debe tener  tickes.

+ Parameters
    + event_id - identificador del evento.

+ Request (application/json)
    + Headers

            Accept:application/json
            Authorization:Bearer

+ Response 200 (application/json)

        {
            "id": 1,
            "name": "ciencia Goma",
            "organizer": "Perdomos",
            "address": "google direccion",
            "tickets": 44,
            "ticket_value": 2000,
            "start_date": "2020-04-12 10:55:00",
            "finish_date": "2020-04-12 11:55:00",
            "image": null,
            "description": "descripcion del evento",
            "url_video": "https://www.youtube.com/watch?v=pAgnJDJN4VA",
            "type_event_id": 2,
            "user_id": 2,
            "municipality_id": 66,
            "created_at": "2020-01-27 02:43:36",
            "updated_at": "2020-01-31 22:54:54",
            "deleted_at": "2020-01-31 22:54:54",
            "users_ticket": []
        }

+ Response 401 (application/json)

        {
            "error": "No podemos eliminar el evento. aun tiene tickes"
        }

### Obtener  los pedidos del evento [GET /admin/tickets-orders/{event_id}]

Servicio que permite obtener el pedido de tickets para el evento.

+ Parameters
    + event_id - identificador del evento.

+ Request (application/json)
    + Headers

            Accept:application/json
            Authorization:Bearer

+ Response 200 (application/json)

        {
            "data": [
                {
                    "id": 13,
                    "invoice": "1f735e5f-f9c2-4d6a-912c-d2a1f58e0297",
                    "ref_payco": 15363110,
                    "paid": 0,
                    "tickets": 1,
                    "total": 5000,
                    "user": {
                        "id": 8,
                        "name": "Juan carlos perdomo",
                        "email": "jcperdomoq@uqvirtual.edu.co",
                        "email_verified_at": "2020-02-18 04:36:42",
                        "created_at": "2020-02-18 04:36:42",
                        "updated_at": "2020-02-22 13:55:46",
                        "deleted_at": null
                    },
                    "event_id": 205,
                    "created_at": "2020-02-21T04:40:27.000000Z",
                    "updated_at": "2020-02-21T23:51:54.000000Z",
                    "deleted_at": null
                }
            ]
        }

### Eliminar pedido [DELETE /admin/tickets-orders/{tickets_order_id}]

Servicio que permite eliminar un evento, el evento no debe tener  tickes.

+ Parameters
    + tickets_order_id - identificador del pedido.

+ Request (application/json)
    + Headers

            Accept:application/json
            Authorization:Bearer

+ Response 200 (application/json)

        {
            "id": 13,
            "invoice": "1f735e5f-f9c2-4d6a-912c-d2a1f58e0297",
            "ref_payco": 15363110,
            "paid": 0,
            "tickets": 1,
            "total": 5000,
            "user": {
                "id": 8,
                "name": "Juan carlos perdomo",
                "email": "jcperdomoq@uqvirtual.edu.co",
                "email_verified_at": "2020-02-18 04:36:42",
                "created_at": "2020-02-18 04:36:42",
                "updated_at": "2020-02-22 13:55:46",
                "deleted_at": null
            },
            "event_id": 205,
            "created_at": "2020-02-21T04:40:27.000000Z",
            "updated_at": "2020-02-21T23:51:54.000000Z",
            "deleted_at": null
        }

### Obtener  los tickets del pedido [GET /admin/tickets/{tickets_order_id}]

 Servicio que permite obtener los tickets del pedido.

 + Parameters
     + tickets_order_id - identificador del pedido.

 + Request (application/json)
     + Headers

             Accept:application/json
             Authorization:Bearer

 + Response 200 (application/json)

         [
             {
                 "id": 101,
                 "tickets_order_id": 13,
                 "state": 1,
                 "code": "6c19c9d7-bb10-4c9e-945e-8b207289bd38",
                 "created_at": "2020-02-22 01:12:03",
                 "updated_at": "2020-02-22 01:12:03",
                 "deleted_at": null
             },
             {
                 "id": 107,
                 "tickets_order_id": 13,
                 "state": 1,
                 "code": "19ec4a30-43bc-4a4a-9481-86aafef5b804",
                 "created_at": "2020-02-22 01:25:37",
                 "updated_at": "2020-02-22 01:25:37",
                 "deleted_at": null
             }
         ]