# Group Servicios del perfil

## Usuario [/profile]

Lista servicios encargados de la manipulacion de los datos personales del usuario.

### Reenviar email de activacion [GET /profile/verify-email]

Servicio el cual permite enviar un mensaje al email, permitiendo  activar la cuenta del usuario.

+ Request (application/json)
    + Headers

            Accept:application/json
            Authorization:Bearer

+ Response 200 (application/json)

        {
            "message": "Se envio el email de verificacion"
        }

+ Response 400 (application/json)

        {
            "error": "Token ausente"
        }

### Obtener perfil [GET /profile/user]

Servicio el cual permite obtener la informacion del usuario. el perfil inicialmente puede llegar en null.

+ Request (application/json)
    + Headers

            Accept:application/json
            Authorization:Bearer

+ Response 200 (application/json)

        {
            "user": {
                "id": 1,
                "name": "juan carlos",
                "email": "jcpq60981@hotmail.com",
                "email_verified_at": "2020-01-25 18:02:30",
                "created_at": "2020-01-25 18:01:51",
                "updated_at": "2020-01-25 18:02:30",
                "deleted_at": null,
                "profile": {
                    "id": 1,
                    "type_document": "cc",
                    "nit": "143034344",
                    "photo": null,
                    "phone": "78834",
                    "account_bank": null,
                    "address": "casa la rivera",
                    "municipality_id": 1,
                    "user_id": 1,
                    "created_at": "2020-01-25 18:06:12",
                    "updated_at": "2020-01-25 18:06:12"
                }
            }
        }

+ Response 400 (application/json)

        {
            "error": "Token ausente"
        }

+ Response 403 (application/json)

        {
            "error": "Your email address is not verified."
        }

### Actualizar perfil [PUT /profile/update]

Servicio que permite actualizar la información básica del usuario.

+ Request (application/json)
    + Headers

            Accept:application/json
            Authorization:Bearer

    + Body

            {
            	"name":"juan carlos",
            	"email":"jcpq60981@hotmail.com",
            	"email_confirmation":"jcpq60981@hotmail.com",
            	"type_document":"cc",
            	"nit":"143034344",
            	"photo":"codificadobase64.....",
            	"phone":"78834",
            	"address":"casa la rivera"
            }

    + Schema

            {
                "optional": [
                    "name",
                    "email",
                    "account_bank"
                ],
                "required": [
                    "type_document",
                    "nit",
                    "phone",
                    "address",
                    "municipality_id"
                ],
                "properties": {
                    "name":{
                        "type":"text",
                        "description":"representa el nombre del usuario"
                    },
                    "email":{
                        "type":"email",
                        "description":"representa el email del usuario"
                    },
                    "type_document":{
                        "type":"text/numeric",
                        "description":"representa el numero de identificacion",
                        "value":[
                            "cc" => "cedula de ciudadania",
                            "ti" => "tarjeta de identidad",
                            "tp" => "pasaporte",
                            "rc" => "registro civil",
                            "ce" => "cedula de extranjeria",
                            "ci" => "carne de identidad",
                            "dni" => "documento unico de identidad"
                        ]
                    },
                    "nit":{
                        "type":"text/numeric",
                        "description":"representa el numero de identificacion"
                    },
                    "account_bank":{
                        "type":"text/numeric",
                        "description":"representa el numero bancario del usuario"
                    },
                    "phone":{
                        "type":"text/numeric",
                        "description":"representa el telefono del usuario."
                    },
                    "address":{
                          "type":"text",
                          "description":"representa la direccion del usuario."
                      },
                    "municipality_id":{
                          "type":"numeric",
                          "description":"representa el identifiador del municipio"
                      }
                }
            }

+ Response 200 (application/json)

        {
            "user": {
                "id": 1,
                "name": "juan carlos",
                "email": "jcpq60981@hotmail.com",
                "email_verified_at": "2020-01-25 18:02:30",
                "created_at": "2020-01-25 18:01:51",
                "updated_at": "2020-01-25 18:02:30",
                "deleted_at": null,
                "profile": {
                    "id": 1,
                    "type_document": "cc",
                    "nit": "143034344",
                    "photo": null,
                    "phone": "78834",
                    "account_bank": null,
                    "address": "casa la rivera",
                    "municipality_id": 1,
                    "user_id": 1,
                    "created_at": "2020-01-25 18:06:12",
                    "updated_at": "2020-01-25 18:06:12"
                }
            }
        }

+ Response 422 (application/json)

        {
            "message": "The given data was invalid.",
            "errors": {
                "email": [
                    "correo electrónico no es un correo válido"
                ]
            }
        }

### Modificar contraseña [PUT /profile/change-password]

Servicio que permite modificar contraseña del usuario.
el usuario debe conocer su contraseña actual para realizar la modificacion.

+ Request (application/json)
    + Headers

            Accept:application/json
            Authorization:Bearer

    + Body

            {
            	"old_password":"secret",
            	"password":"secret2",
            	"password_confirmation":"secret2"
            }

    + Schema

            {
                "required": [
                    "old_password",
                    "password",
                    "password_confirmation"
                ],
                "properties": {
                    "name":{
                        "type":"text",
                        "old_password":"representa la contraseña actual del usuario"
                    },
                    "password":{
                        "type":"text",
                        "description":"representa la nueva contraseña"
                    }
                    "password_confirmation":{
                        "type":"text",
                        "description":"valida la contraseña nueva"
                    }
                }
            }

+ Response 200 (application/json)

        {
            "user": {
                "id": 1,
                "name": "juan carlos",
                "email": "jcpq60981@hotmail.com",
                "email_verified_at": "2020-01-25 18:02:30",
                "created_at": "2020-01-25 18:01:51",
                "updated_at": "2020-01-25 18:02:30",
                "deleted_at": null,
                "profile": {
                    "id": 1,
                    "type_document": "cc",
                    "nit": "143034344",
                    "photo": null,
                    "phone": "78834",
                    "account_bank": null,
                    "address": "casa la rivera",
                    "municipality_id": 1,
                    "user_id": 1,
                    "created_at": "2020-01-25 18:06:12",
                    "updated_at": "2020-01-25 18:06:12"
                }
            }
        }

+ Response 422 (application/json)

        {
            "message": "The given data was invalid.",
            "errors": {
                "old_password": [
                    "El campo old password es obligatorio."
                ]
            }
        }

### Agregar foto de perfil [POST /profile/photo]

Servicio que permite agregar o modificar la foto del usuario.

+ Request (application/json)
    + Headers

            Accept:multipart/form-data
            Authorization:Bearer

    + Body

            {
            	"photo":""
            }

    + Schema

            {
                "required": [
                    "photo"
                ],
                "properties": {
                    "photo":{
                        "type":"text",
                        "old_password":"representa la foto del usuario"
                    }
                }
            }

+ Response 200 (application/json)

        {
            "id": 1,
            "type_document": "cc",
            "nit": "143034344",
            "photo": "profile/dD3ixogrDa7HCYCdseA0gaZsZSiivbo71GQETSma.png",
            "phone": "78834",
            "account_bank": null,
            "address": "casa la rivera",
            "municipality_id": 1,
            "user_id": 1,
            "created_at": "2020-01-25 18:06:12",
            "updated_at": "2020-01-25 18:50:32"
        }

+ Response 422 (application/json)

        {
            "message": "The given data was invalid.",
            "errors": {
                "old_password": [
                    "El campo old password es obligatorio."
                ]
            }
        }