# Group Servicios de utilidad

## Departamento [/utilities/department]

Lista servicios de utilidad para el sistema.

### Obtener todos los departamentos [GET /utilities/department]

Servicio el cual permite obtener todo los departamentos.

+ Request (application/json)
    + Headers

            Accept:application/json

+ Response 200 (application/json)

        [
            {
                "id": 5,
                "name": "ANTIOQUIA",
                "created_at": "2020-01-14 19:37:10",
                "updated_at": "2020-01-14 19:37:10"
            },
            {
                "id": 8,
                "name": "ATLÁNTICO",
                "created_at": "2020-01-14 19:37:10",
                "updated_at": "2020-01-14 19:37:10"
            },
            {
                "id": 11,
                "name": "BOGOTÁ, D.C.",
                "created_at": "2020-01-14 19:37:10",
                "updated_at": "2020-01-14 19:37:10"
            },
            {
                "id": 13,
                "name": "BOLÍVAR",
                "created_at": "2020-01-14 19:37:10",
                "updated_at": "2020-01-14 19:37:10"
            },
            {
                "id": 15,
                "name": "BOYACÁ",
                "created_at": "2020-01-14 19:37:10",
                "updated_at": "2020-01-14 19:37:10"
            },
            {
                "id": 17,
                "name": "CALDAS",
                "created_at": "2020-01-14 19:37:10",
                "updated_at": "2020-01-14 19:37:10"
            },
            {
                "id": 18,
                "name": "CAQUETÁ",
                "created_at": "2020-01-14 19:37:10",
                "updated_at": "2020-01-14 19:37:10"
            },
            {
                "id": 19,
                "name": "CAUCA",
                "created_at": "2020-01-14 19:37:10",
                "updated_at": "2020-01-14 19:37:10"
            },
            {
                "id": 20,
                "name": "CESAR",
                "created_at": "2020-01-14 19:37:10",
                "updated_at": "2020-01-14 19:37:10"
            },
            {
                "id": 23,
                "name": "CÓRDOBA",
                "created_at": "2020-01-14 19:37:10",
                "updated_at": "2020-01-14 19:37:10"
            },
            {
                "id": 25,
                "name": "CUNDINAMARCA",
                "created_at": "2020-01-14 19:37:10",
                "updated_at": "2020-01-14 19:37:10"
            },
            {
                "id": 27,
                "name": "CHOCÓ",
                "created_at": "2020-01-14 19:37:10",
                "updated_at": "2020-01-14 19:37:10"
            },
            {
                "id": 41,
                "name": "HUILA",
                "created_at": "2020-01-14 19:37:10",
                "updated_at": "2020-01-14 19:37:10"
            },
            {
                "id": 44,
                "name": "LA GUAJIRA",
                "created_at": "2020-01-14 19:37:10",
                "updated_at": "2020-01-14 19:37:10"
            },
            {
                "id": 47,
                "name": "MAGDALENA",
                "created_at": "2020-01-14 19:37:11",
                "updated_at": "2020-01-14 19:37:11"
            },
            {
                "id": 50,
                "name": "META",
                "created_at": "2020-01-14 19:37:11",
                "updated_at": "2020-01-14 19:37:11"
            },
            {
                "id": 52,
                "name": "NARIÑO",
                "created_at": "2020-01-14 19:37:11",
                "updated_at": "2020-01-14 19:37:11"
            },
            {
                "id": 54,
                "name": "NORTE DE SANTANDER",
                "created_at": "2020-01-14 19:37:11",
                "updated_at": "2020-01-14 19:37:11"
            },
            {
                "id": 63,
                "name": "QUINDIO",
                "created_at": "2020-01-14 19:37:11",
                "updated_at": "2020-01-14 19:37:11"
            },
            {
                "id": 66,
                "name": "RISARALDA",
                "created_at": "2020-01-14 19:37:11",
                "updated_at": "2020-01-14 19:37:11"
            },
            {
                "id": 68,
                "name": "SANTANDER",
                "created_at": "2020-01-14 19:37:11",
                "updated_at": "2020-01-14 19:37:11"
            },
            {
                "id": 70,
                "name": "SUCRE",
                "created_at": "2020-01-14 19:37:11",
                "updated_at": "2020-01-14 19:37:11"
            },
            {
                "id": 73,
                "name": "TOLIMA",
                "created_at": "2020-01-14 19:37:11",
                "updated_at": "2020-01-14 19:37:11"
            },
            {
                "id": 76,
                "name": "VALLE DEL CAUCA",
                "created_at": "2020-01-14 19:37:11",
                "updated_at": "2020-01-14 19:37:11"
            },
            {
                "id": 81,
                "name": "ARAUCA",
                "created_at": "2020-01-14 19:37:11",
                "updated_at": "2020-01-14 19:37:11"
            },
            {
                "id": 85,
                "name": "CASANARE",
                "created_at": "2020-01-14 19:37:11",
                "updated_at": "2020-01-14 19:37:11"
            },
            {
                "id": 86,
                "name": "PUTUMAYO",
                "created_at": "2020-01-14 19:37:11",
                "updated_at": "2020-01-14 19:37:11"
            },
            {
                "id": 88,
                "name": "ARCHIPIÉLAGO DE SAN ANDRÉS, PROVIDENCIA Y SANTA CATALINA",
                "created_at": "2020-01-14 19:37:12",
                "updated_at": "2020-01-14 19:37:12"
            },
            {
                "id": 91,
                "name": "AMAZONAS",
                "created_at": "2020-01-14 19:37:12",
                "updated_at": "2020-01-14 19:37:12"
            },
            {
                "id": 94,
                "name": "GUAINÍA",
                "created_at": "2020-01-14 19:37:12",
                "updated_at": "2020-01-14 19:37:12"
            },
            {
                "id": 95,
                "name": "GUAVIARE",
                "created_at": "2020-01-14 19:37:12",
                "updated_at": "2020-01-14 19:37:12"
            },
            {
                "id": 97,
                "name": "VAUPÉS",
                "created_at": "2020-01-14 19:37:12",
                "updated_at": "2020-01-14 19:37:12"
            },
            {
                "id": 99,
                "name": "VICHADA",
                "created_at": "2020-01-14 19:37:12",
                "updated_at": "2020-01-14 19:37:12"
            }
        ]

### Obtener departamento [GET /utilities/department/{department_id}]

Servicio el cual permite obtener el departamento por su identificador.

+ Parameters
    + department_id - identificador del  departamento.

+ Request (application/json)
    + Headers

            Accept:application/json

+ Response 200 (application/json)

        {
            "id": 5,
            "name": "ANTIOQUIA",
            "created_at": "2020-01-14 19:37:10",
            "updated_at": "2020-01-14 19:37:10"
        }

### Obtener municipios [GET /utilities/department/{department_id}/municipalities]

Servicio el cual permite obtener los municipios por el departamento.

+ Parameters
    + department_id - identificador del  departamento.

+ Request (application/json)
    + Headers

            Accept:application/json

+ Response 200 (application/json)

        [
            {
                "id": 1,
                "name": "Abriaquí",
                "department_id": 5,
                "created_at": "2020-01-14 19:37:12",
                "updated_at": "2020-01-14 19:37:12"
            },
            {
                "id": 20,
                "name": "Alejandria",
                "department_id": 5,
                "created_at": "2020-01-14 19:37:13",
                "updated_at": "2020-01-14 19:37:13"
            },
            {
                "id": 30,
                "name": "Amagá",
                "department_id": 5,
                "created_at": "2020-01-14 19:37:13",
                "updated_at": "2020-01-14 19:37:13"
            },
            {
                "id": 31,
                "name": "Amalfi",
                "department_id": 5,
                "created_at": "2020-01-14 19:37:14",
                "updated_at": "2020-01-14 19:37:14"
            },
            {
                "id": 36,
                "name": "Andes",
                "department_id": 5,
                "created_at": "2020-01-14 19:37:14",
                "updated_at": "2020-01-14 19:37:14"
            },
            {
                "id": 37,
                "name": "Angelópolis",
                "department_id": 5,
                "created_at": "2020-01-14 19:37:14",
                "updated_at": "2020-01-14 19:37:14"
            },
            {
                "id": 38,
                "name": "Angostura",
                "department_id": 5,
                "created_at": "2020-01-14 19:37:14",
                "updated_at": "2020-01-14 19:37:14"
            },
            {
                "id": 40,
                "name": "Anorí",
                "department_id": 5,
                "created_at": "2020-01-14 19:37:14",
                "updated_at": "2020-01-14 19:37:14"
            },
            {
                "id": 44,
                "name": "Anzá",
                "department_id": 5,
                "created_at": "2020-01-14 19:37:14",
                "updated_at": "2020-01-14 19:37:14"
            },
            {
                "id": 45,
                "name": "Apartadó",
                "department_id": 5,
                "created_at": "2020-01-14 19:37:14",
                "updated_at": "2020-01-14 19:37:14"
            },
            {
                "id": 57,
                "name": "Arboletes",
                "department_id": 5,
                "created_at": "2020-01-14 19:37:15",
                "updated_at": "2020-01-14 19:37:15"
            },
            {
                "id": 60,
                "name": "Argelia",
                "department_id": 5,
                "created_at": "2020-01-14 19:37:15",
                "updated_at": "2020-01-14 19:37:15"
            },
            {
                "id": 65,
                "name": "Armenia",
                "department_id": 5,
                "created_at": "2020-01-14 19:37:15",
                "updated_at": "2020-01-14 19:37:15"
            },
            {
                "id": 81,
                "name": "Barbosa",
                "department_id": 5,
                "created_at": "2020-01-14 19:37:16",
                "updated_at": "2020-01-14 19:37:16"
            },
            {
                "id": 91,
                "name": "Bello",
                "department_id": 5,
                "created_at": "2020-01-14 19:37:17",
                "updated_at": "2020-01-14 19:37:17"
            },
            {
                "id": 92,
                "name": "Belmira",
                "department_id": 5,
                "created_at": "2020-01-14 19:37:17",
                "updated_at": "2020-01-14 19:37:17"
            },
            {
                "id": 100,
                "name": "Betania",
                "department_id": 5,
                "created_at": "2020-01-14 19:37:17",
                "updated_at": "2020-01-14 19:37:17"
            },
            {
                "id": 102,
                "name": "Betulia",
                "department_id": 5,
                "created_at": "2020-01-14 19:37:18",
                "updated_at": "2020-01-14 19:37:18"
            },
            {
                "id": 110,
                "name": "Bolívar",
                "department_id": 5,
                "created_at": "2020-01-14 19:37:18",
                "updated_at": "2020-01-14 19:37:18"
            },
            {
                "id": 116,
                "name": "Briceño",
                "department_id": 5,
                "created_at": "2020-01-14 19:37:18",
                "updated_at": "2020-01-14 19:37:18"
            },
            {
                "id": 129,
                "name": "Burítica",
                "department_id": 5,
                "created_at": "2020-01-14 19:37:19",
                "updated_at": "2020-01-14 19:37:19"
            },
            {
                "id": 135,
                "name": "Caicedo",
                "department_id": 5,
                "created_at": "2020-01-14 19:37:19",
                "updated_at": "2020-01-14 19:37:19"
            },
            {
                "id": 144,
                "name": "Caldas",
                "department_id": 5,
                "created_at": "2020-01-14 19:37:20",
                "updated_at": "2020-01-14 19:37:20"
            },
            {
                "id": 151,
                "name": "Campamento",
                "department_id": 5,
                "created_at": "2020-01-14 19:37:20",
                "updated_at": "2020-01-14 19:37:20"
            },
            {
                "id": 162,
                "name": "Caracolí",
                "department_id": 5,
                "created_at": "2020-01-14 19:37:21",
                "updated_at": "2020-01-14 19:37:21"
            },
            {
                "id": 163,
                "name": "Caramanta",
                "department_id": 5,
                "created_at": "2020-01-14 19:37:21",
                "updated_at": "2020-01-14 19:37:21"
            },
            {
                "id": 165,
                "name": "Carepa",
                "department_id": 5,
                "created_at": "2020-01-14 19:37:21",
                "updated_at": "2020-01-14 19:37:21"
            },
            {
                "id": 168,
                "name": "Carmen de Viboral",
                "department_id": 5,
                "created_at": "2020-01-14 19:37:21",
                "updated_at": "2020-01-14 19:37:21"
            },
            {
                "id": 170,
                "name": "Carolina",
                "department_id": 5,
                "created_at": "2020-01-14 19:37:21",
                "updated_at": "2020-01-14 19:37:21"
            },
            {
                "id": 177,
                "name": "Caucasia",
                "department_id": 5,
                "created_at": "2020-01-14 19:37:21",
                "updated_at": "2020-01-14 19:37:21"
            },
            {
                "id": 178,
                "name": "Cañasgordas",
                "department_id": 5,
                "created_at": "2020-01-14 19:37:21",
                "updated_at": "2020-01-14 19:37:21"
            },
            {
                "id": 190,
                "name": "Chigorodó",
                "department_id": 5,
                "created_at": "2020-01-14 19:37:22",
                "updated_at": "2020-01-14 19:37:22"
            },
            {
                "id": 217,
                "name": "Cisneros",
                "department_id": 5,
                "created_at": "2020-01-14 19:37:24",
                "updated_at": "2020-01-14 19:37:24"
            },
            {
                "id": 222,
                "name": "Cocorná",
                "department_id": 5,
                "created_at": "2020-01-14 19:37:24",
                "updated_at": "2020-01-14 19:37:24"
            },
            {
                "id": 229,
                "name": "Concepción",
                "department_id": 5,
                "created_at": "2020-01-14 19:37:25",
                "updated_at": "2020-01-14 19:37:25"
            },
            {
                "id": 231,
                "name": "Concordia",
                "department_id": 5,
                "created_at": "2020-01-14 19:37:25",
                "updated_at": "2020-01-14 19:37:25"
            },
            {
                "id": 239,
                "name": "Copacabana",
                "department_id": 5,
                "created_at": "2020-01-14 19:37:25",
                "updated_at": "2020-01-14 19:37:25"
            },
            {
                "id": 267,
                "name": "Cáceres",
                "department_id": 5,
                "created_at": "2020-01-14 19:37:27",
                "updated_at": "2020-01-14 19:37:27"
            },
            {
                "id": 276,
                "name": "Dabeiba",
                "department_id": 5,
                "created_at": "2020-01-14 19:37:27",
                "updated_at": "2020-01-14 19:37:27"
            },
            {
                "id": 281,
                "name": "Don Matías",
                "department_id": 5,
                "created_at": "2020-01-14 19:37:27",
                "updated_at": "2020-01-14 19:37:27"
            },
            {
                "id": 285,
                "name": "Ebéjico",
                "department_id": 5,
                "created_at": "2020-01-14 19:37:28",
                "updated_at": "2020-01-14 19:37:28"
            },
            {
                "id": 286,
                "name": "El Bagre",
                "department_id": 5,
                "created_at": "2020-01-14 19:37:28",
                "updated_at": "2020-01-14 19:37:28"
            },
            {
                "id": 329,
                "name": "Entrerríos",
                "department_id": 5,
                "created_at": "2020-01-14 19:37:30",
                "updated_at": "2020-01-14 19:37:30"
            },
            {
                "id": 330,
                "name": "Envigado",
                "department_id": 5,
                "created_at": "2020-01-14 19:37:30",
                "updated_at": "2020-01-14 19:37:30"
            },
            {
                "id": 348,
                "name": "Fredonia",
                "department_id": 5,
                "created_at": "2020-01-14 19:37:31",
                "updated_at": "2020-01-14 19:37:31"
            },
            {
                "id": 350,
                "name": "Frontino",
                "department_id": 5,
                "created_at": "2020-01-14 19:37:31",
                "updated_at": "2020-01-14 19:37:31"
            },
            {
                "id": 371,
                "name": "Giraldo",
                "department_id": 5,
                "created_at": "2020-01-14 19:37:32",
                "updated_at": "2020-01-14 19:37:32"
            },
            {
                "id": 373,
                "name": "Girardota",
                "department_id": 5,
                "created_at": "2020-01-14 19:37:32",
                "updated_at": "2020-01-14 19:37:32"
            },
            {
                "id": 377,
                "name": "Granada",
                "department_id": 5,
                "created_at": "2020-01-14 19:37:32",
                "updated_at": "2020-01-14 19:37:32"
            },
            {
                "id": 387,
                "name": "Guadalupe",
                "department_id": 5,
                "created_at": "2020-01-14 19:37:33",
                "updated_at": "2020-01-14 19:37:33"
            },
            {
                "id": 399,
                "name": "Guarne",
                "department_id": 5,
                "created_at": "2020-01-14 19:37:33",
                "updated_at": "2020-01-14 19:37:33"
            },
            {
                "id": 401,
                "name": "Guatapé",
                "department_id": 5,
                "created_at": "2020-01-14 19:37:33",
                "updated_at": "2020-01-14 19:37:33"
            },
            {
                "id": 416,
                "name": "Gómez Plata",
                "department_id": 5,
                "created_at": "2020-01-14 19:37:34",
                "updated_at": "2020-01-14 19:37:34"
            },
            {
                "id": 422,
                "name": "Heliconia",
                "department_id": 5,
                "created_at": "2020-01-14 19:37:35",
                "updated_at": "2020-01-14 19:37:35"
            },
            {
                "id": 425,
                "name": "Hispania",
                "department_id": 5,
                "created_at": "2020-01-14 19:37:35",
                "updated_at": "2020-01-14 19:37:35"
            },
            {
                "id": 437,
                "name": "Itagüí",
                "department_id": 5,
                "created_at": "2020-01-14 19:37:35",
                "updated_at": "2020-01-14 19:37:35"
            },
            {
                "id": 438,
                "name": "Ituango",
                "department_id": 5,
                "created_at": "2020-01-14 19:37:35",
                "updated_at": "2020-01-14 19:37:35"
            },
            {
                "id": 442,
                "name": "Jardín",
                "department_id": 5,
                "created_at": "2020-01-14 19:37:36",
                "updated_at": "2020-01-14 19:37:36"
            },
            {
                "id": 444,
                "name": "Jericó",
                "department_id": 5,
                "created_at": "2020-01-14 19:37:36",
                "updated_at": "2020-01-14 19:37:36"
            },
            {
                "id": 457,
                "name": "La Ceja",
                "department_id": 5,
                "created_at": "2020-01-14 19:37:36",
                "updated_at": "2020-01-14 19:37:36"
            },
            {
                "id": 463,
                "name": "La Estrella",
                "department_id": 5,
                "created_at": "2020-01-14 19:37:37",
                "updated_at": "2020-01-14 19:37:37"
            },
            {
                "id": 477,
                "name": "La Pintada",
                "department_id": 5,
                "created_at": "2020-01-14 19:37:37",
                "updated_at": "2020-01-14 19:37:37"
            },
            {
                "id": 485,
                "name": "La Unión",
                "department_id": 5,
                "created_at": "2020-01-14 19:37:38",
                "updated_at": "2020-01-14 19:37:38"
            },
            {
                "id": 504,
                "name": "Liborina",
                "department_id": 5,
                "created_at": "2020-01-14 19:37:39",
                "updated_at": "2020-01-14 19:37:39"
            },
            {
                "id": 519,
                "name": "Maceo",
                "department_id": 5,
                "created_at": "2020-01-14 19:37:40",
                "updated_at": "2020-01-14 19:37:40"
            },
            {
                "id": 538,
                "name": "Marinilla",
                "department_id": 5,
                "created_at": "2020-01-14 19:37:41",
                "updated_at": "2020-01-14 19:37:41"
            },
            {
                "id": 547,
                "name": "Medellín",
                "department_id": 5,
                "created_at": "2020-01-14 19:37:41",
                "updated_at": "2020-01-14 19:37:41"
            },
            {
                "id": 569,
                "name": "Montebello",
                "department_id": 5,
                "created_at": "2020-01-14 19:37:43",
                "updated_at": "2020-01-14 19:37:43"
            },
            {
                "id": 584,
                "name": "Murindó",
                "department_id": 5,
                "created_at": "2020-01-14 19:37:43",
                "updated_at": "2020-01-14 19:37:43"
            },
            {
                "id": 585,
                "name": "Mutatá",
                "department_id": 5,
                "created_at": "2020-01-14 19:37:43",
                "updated_at": "2020-01-14 19:37:43"
            },
            {
                "id": 589,
                "name": "Nariño",
                "department_id": 5,
                "created_at": "2020-01-14 19:37:44",
                "updated_at": "2020-01-14 19:37:44"
            },
            {
                "id": 593,
                "name": "Nechí",
                "department_id": 5,
                "created_at": "2020-01-14 19:37:44",
                "updated_at": "2020-01-14 19:37:44"
            },
            {
                "id": 594,
                "name": "Necoclí",
                "department_id": 5,
                "created_at": "2020-01-14 19:37:44",
                "updated_at": "2020-01-14 19:37:44"
            },
            {
                "id": 615,
                "name": "Olaya",
                "department_id": 5,
                "created_at": "2020-01-14 19:37:45",
                "updated_at": "2020-01-14 19:37:45"
            },
            {
                "id": 656,
                "name": "Peque",
                "department_id": 5,
                "created_at": "2020-01-14 19:37:47",
                "updated_at": "2020-01-14 19:37:47"
            },
            {
                "id": 659,
                "name": "Peñol",
                "department_id": 5,
                "created_at": "2020-01-14 19:37:47",
                "updated_at": "2020-01-14 19:37:47"
            },
            {
                "id": 689,
                "name": "Pueblorrico",
                "department_id": 5,
                "created_at": "2020-01-14 19:37:49",
                "updated_at": "2020-01-14 19:37:49"
            },
            {
                "id": 694,
                "name": "Puerto Berrío",
                "department_id": 5,
                "created_at": "2020-01-14 19:37:49",
                "updated_at": "2020-01-14 19:37:49"
            },
            {
                "id": 707,
                "name": "Puerto Nare",
                "department_id": 5,
                "created_at": "2020-01-14 19:37:49",
                "updated_at": "2020-01-14 19:37:49"
            },
            {
                "id": 716,
                "name": "Puerto Triunfo",
                "department_id": 5,
                "created_at": "2020-01-14 19:37:50",
                "updated_at": "2020-01-14 19:37:50"
            },
            {
                "id": 738,
                "name": "Remedios",
                "department_id": 5,
                "created_at": "2020-01-14 19:37:52",
                "updated_at": "2020-01-14 19:37:52"
            },
            {
                "id": 743,
                "name": "Retiro",
                "department_id": 5,
                "created_at": "2020-01-14 19:37:52",
                "updated_at": "2020-01-14 19:37:52"
            },
            {
                "id": 764,
                "name": "Ríonegro",
                "department_id": 5,
                "created_at": "2020-01-14 19:37:53",
                "updated_at": "2020-01-14 19:37:53"
            },
            {
                "id": 768,
                "name": "Sabanalarga",
                "department_id": 5,
                "created_at": "2020-01-14 19:37:53",
                "updated_at": "2020-01-14 19:37:53"
            },
            {
                "id": 772,
                "name": "Sabaneta",
                "department_id": 5,
                "created_at": "2020-01-14 19:37:54",
                "updated_at": "2020-01-14 19:37:54"
            },
            {
                "id": 781,
                "name": "Salgar",
                "department_id": 5,
                "created_at": "2020-01-14 19:37:54",
                "updated_at": "2020-01-14 19:37:54"
            },
            {
                "id": 790,
                "name": "San Andrés de Cuerquía",
                "department_id": 5,
                "created_at": "2020-01-14 19:37:54",
                "updated_at": "2020-01-14 19:37:54"
            },
            {
                "id": 800,
                "name": "San Carlos",
                "department_id": 5,
                "created_at": "2020-01-14 19:37:55",
                "updated_at": "2020-01-14 19:37:55"
            },
            {
                "id": 810,
                "name": "San Francisco",
                "department_id": 5,
                "created_at": "2020-01-14 19:37:55",
                "updated_at": "2020-01-14 19:37:55"
            },
            {
                "id": 816,
                "name": "San Jerónimo",
                "department_id": 5,
                "created_at": "2020-01-14 19:37:56",
                "updated_at": "2020-01-14 19:37:56"
            },
            {
                "id": 820,
                "name": "San José de Montaña",
                "department_id": 5,
                "created_at": "2020-01-14 19:37:56",
                "updated_at": "2020-01-14 19:37:56"
            },
            {
                "id": 831,
                "name": "San Juan de Urabá",
                "department_id": 5,
                "created_at": "2020-01-14 19:37:56",
                "updated_at": "2020-01-14 19:37:56"
            },
            {
                "id": 836,
                "name": "San Luís",
                "department_id": 5,
                "created_at": "2020-01-14 19:37:57",
                "updated_at": "2020-01-14 19:37:57"
            },
            {
                "id": 851,
                "name": "San Pedro",
                "department_id": 5,
                "created_at": "2020-01-14 19:37:57",
                "updated_at": "2020-01-14 19:37:57"
            },
            {
                "id": 855,
                "name": "San Pedro de Urabá",
                "department_id": 5,
                "created_at": "2020-01-14 19:37:58",
                "updated_at": "2020-01-14 19:37:58"
            },
            {
                "id": 857,
                "name": "San Rafael",
                "department_id": 5,
                "created_at": "2020-01-14 19:37:58",
                "updated_at": "2020-01-14 19:37:58"
            },
            {
                "id": 858,
                "name": "San Roque",
                "department_id": 5,
                "created_at": "2020-01-14 19:37:58",
                "updated_at": "2020-01-14 19:37:58"
            },
            {
                "id": 861,
                "name": "San Vicente",
                "department_id": 5,
                "created_at": "2020-01-14 19:37:58",
                "updated_at": "2020-01-14 19:37:58"
            },
            {
                "id": 867,
                "name": "Santa Bárbara",
                "department_id": 5,
                "created_at": "2020-01-14 19:37:58",
                "updated_at": "2020-01-14 19:37:58"
            },
            {
                "id": 872,
                "name": "Santa Fé de Antioquia",
                "department_id": 5,
                "created_at": "2020-01-14 19:37:58",
                "updated_at": "2020-01-14 19:37:58"
            },
            {
                "id": 883,
                "name": "Santa Rosa de Osos",
                "department_id": 5,
                "created_at": "2020-01-14 19:37:59",
                "updated_at": "2020-01-14 19:37:59"
            },
            {
                "id": 892,
                "name": "Santo Domingo",
                "department_id": 5,
                "created_at": "2020-01-14 19:38:00",
                "updated_at": "2020-01-14 19:38:00"
            },
            {
                "id": 894,
                "name": "Santuario",
                "department_id": 5,
                "created_at": "2020-01-14 19:38:00",
                "updated_at": "2020-01-14 19:38:00"
            },
            {
                "id": 902,
                "name": "Segovia",
                "department_id": 5,
                "created_at": "2020-01-14 19:38:00",
                "updated_at": "2020-01-14 19:38:00"
            },
            {
                "id": 928,
                "name": "Sonsón",
                "department_id": 5,
                "created_at": "2020-01-14 19:38:01",
                "updated_at": "2020-01-14 19:38:01"
            },
            {
                "id": 929,
                "name": "Sopetrán",
                "department_id": 5,
                "created_at": "2020-01-14 19:38:01",
                "updated_at": "2020-01-14 19:38:01"
            },
            {
                "id": 965,
                "name": "Tarazá",
                "department_id": 5,
                "created_at": "2020-01-14 19:38:03",
                "updated_at": "2020-01-14 19:38:03"
            },
            {
                "id": 967,
                "name": "Tarso",
                "department_id": 5,
                "created_at": "2020-01-14 19:38:04",
                "updated_at": "2020-01-14 19:38:04"
            },
            {
                "id": 991,
                "name": "Titiribí",
                "department_id": 5,
                "created_at": "2020-01-14 19:38:05",
                "updated_at": "2020-01-14 19:38:05"
            },
            {
                "id": 996,
                "name": "Toledo",
                "department_id": 5,
                "created_at": "2020-01-14 19:38:06",
                "updated_at": "2020-01-14 19:38:06"
            },
            {
                "id": 1017,
                "name": "Turbo",
                "department_id": 5,
                "created_at": "2020-01-14 19:38:07",
                "updated_at": "2020-01-14 19:38:07"
            },
            {
                "id": 1022,
                "name": "Támesis",
                "department_id": 5,
                "created_at": "2020-01-14 19:38:07",
                "updated_at": "2020-01-14 19:38:07"
            },
            {
                "id": 1031,
                "name": "Uramita",
                "department_id": 5,
                "created_at": "2020-01-14 19:38:07",
                "updated_at": "2020-01-14 19:38:07"
            },
            {
                "id": 1034,
                "name": "Urrao",
                "department_id": 5,
                "created_at": "2020-01-14 19:38:08",
                "updated_at": "2020-01-14 19:38:08"
            },
            {
                "id": 1037,
                "name": "Valdivia",
                "department_id": 5,
                "created_at": "2020-01-14 19:38:08",
                "updated_at": "2020-01-14 19:38:08"
            },
            {
                "id": 1043,
                "name": "Valparaiso",
                "department_id": 5,
                "created_at": "2020-01-14 19:38:08",
                "updated_at": "2020-01-14 19:38:08"
            },
            {
                "id": 1045,
                "name": "Vegachí",
                "department_id": 5,
                "created_at": "2020-01-14 19:38:08",
                "updated_at": "2020-01-14 19:38:08"
            },
            {
                "id": 1047,
                "name": "Venecia",
                "department_id": 5,
                "created_at": "2020-01-14 19:38:08",
                "updated_at": "2020-01-14 19:38:08"
            },
            {
                "id": 1054,
                "name": "Vigía del Fuerte",
                "department_id": 5,
                "created_at": "2020-01-14 19:38:09",
                "updated_at": "2020-01-14 19:38:09"
            },
            {
                "id": 1081,
                "name": "Yalí",
                "department_id": 5,
                "created_at": "2020-01-14 19:38:10",
                "updated_at": "2020-01-14 19:38:10"
            },
            {
                "id": 1082,
                "name": "Yarumal",
                "department_id": 5,
                "created_at": "2020-01-14 19:38:10",
                "updated_at": "2020-01-14 19:38:10"
            },
            {
                "id": 1083,
                "name": "Yolombó",
                "department_id": 5,
                "created_at": "2020-01-14 19:38:10",
                "updated_at": "2020-01-14 19:38:10"
            },
            {
                "id": 1084,
                "name": "Yondó(Casabe)",
                "department_id": 5,
                "created_at": "2020-01-14 19:38:10",
                "updated_at": "2020-01-14 19:38:10"
            },
            {
                "id": 1091,
                "name": "Zaragoza",
                "department_id": 5,
                "created_at": "2020-01-14 19:38:11",
                "updated_at": "2020-01-14 19:38:11"
            }
        ]

### Obtener municipio [GET /utilities/municipality/{municipality_id}]

Servicio el cual permite obtener el municipio.

+ Parameters
    + municipality_id - identificador del  municipio.

+ Request (application/json)
    + Headers

            Accept:application/json

+ Response 200 (application/json)

        {
            "id": 6,
            "name": "Agrado",
            "department_id": 41,
            "created_at": "2020-01-14 19:37:12",
            "updated_at": "2020-01-14 19:37:12"
        }